{
  "rewrites": [
    { "source": "/health", "destination": "/backend.py" },
    { "source": "/recommend", "destination": "/backend.py" },
    { "source": "/(.*)", "destination": "/backend.py" }
  ]
}